APP_NAME=gin_web
PORT=8777
APP_DEBUG=false


DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=game
DB_USERNAME=root
DB_PASSWORD=root

SESSION_LIFETIME=120
CAPTCHA_LIFETIME=300

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


