APP_NAME=gin_web
KEY=
PORT=8777
APP_DEBUG=false


DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=game
DB_USERNAME=root
DB_PASSWORD=root
#最大打开连接
DB_MAX_OPEN_CONNS=50
#最大空闲连接
DB_MAX_IDLE_CONNS=10

SESSION_LIFETIME=120
CAPTCHA_LIFETIME=300
LOCK_PREFIX=_lock:

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#连接池最大连接数
REDIS_POOL_SIZE=50
#最小的空闲连接数
REDIS_MIN_IDLE_CONNS=10


#允许上传的文件类型
ALLOW_UPLOAD_TYPE=txt,png,jpg,jpeg,gif,xls,xlsx

#默认队列名称
DEFAULT_QUEUE=default
QUEUES=high,default,low
QUEUE_PREFIX=queue:
QUEUE_NUM=3


