#应用名称
APP_NAME=gin_web
#应用key
KEY=xxxx
#web监听端口
PORT=8777
#debug模式
APP_DEBUG=false
#启动用户，仅限于Linux
RUN_USER=nobody

#mysql相关
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=game
DB_USERNAME=root
DB_PASSWORD=root
#最大打开连接
DB_MAX_OPEN_CONNS=50
#最大空闲连接
DB_MAX_IDLE_CONNS=10

#session存活
SESSION_LIFETIME=120
#验证码存活时间
CAPTCHA_LIFETIME=300
#分布式锁前缀
LOCK_PREFIX=_lock:

#redis相关
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#连接池最大连接数
REDIS_POOL_SIZE=50
#最小的空闲连接数
REDIS_MIN_IDLE_CONNS=10


#允许上传的文件类型
ALLOW_UPLOAD_TYPE=txt,png,jpg,jpeg,gif,xls,xlsx

#默认队列名称
DEFAULT_QUEUE=default
#队列列表
QUEUES=high,default,low
#队列前缀
QUEUE_PREFIX=queue:
#任务队列前缀
QUEUE_NUM=3
